# \u670d\u52a1\u914d\u7f6e
server.port=8888
server.context-path=/spbcc
# \u6570\u636e\u5e93\u914d\u7f6e
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.232.134.25:1521/p2b
spring.datasource.username=ebank
spring.datasource.password=ebank

# \u65e5\u5fd7\u914d\u7f6e
#logging.config=classpath:logback-spring.xml
logging.pattern.console=true
logging.pattern.level=info

#debug=true

#logging.level.root=info
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG